# docker-tty-host

./: README.md  docker-run.sh  pom.xml
src/main/java/com/terminal/ws/: TerminalApplication.java
src/main/java/com/terminal/ws/config/: WebSocketConfig.java
src/main/java/com/terminal/ws/handler/: TerminalWebSocketHandler.java
src/main/java/com/terminal/ws/model/: TerminalCommand.java
src/main/java/com/terminal/ws/service/: TerminalService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
